<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
	<class>LeaderboardWidget</class>
	<widget class="QWidget" name="LeaderboardWidget">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>800</width>
				<height>600</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Leaderboard</string>
		</property>
		<layout class="QVBoxLayout" name="verticalLayout">
			<item>
				<widget class="QLabel" name="titleLabel">
					<property name="text">
						<string>Leaderboard</string>
					</property>
					<property name="alignment">
						<set>Qt::AlignCenter</set>
					</property>
					<property name="styleSheet">
						<string notr="true">font-size: 24px; font-weight: bold;</string>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QLabel" name="crownsLabel">
					<property name="text">
						<string>Players by Crowns:</string>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QTableWidget" name="crownsTable">
					<property name="columnCount">
						<number>3</number>
					</property>
					<property name="horizontalHeaderLabels">
						<stringlist>
							<string>Rank</string>
							<string>Name</string>
							<string>Crowns</string>
						</stringlist>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QPushButton" name="refreshCrownsButton">
					<property name="text">
						<string>Refresh Crowns Leaderboard</string>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QLabel" name="scoreLabel">
					<property name="text">
						<string>Players by Score:</string>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QTableWidget" name="scoreTable">
					<property name="columnCount">
						<number>3</number>
					</property>
					<property name="horizontalHeaderLabels">
						<stringlist>
							<string>Rank</string>
							<string>Name</string>
							<string>Score</string>
						</stringlist>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QPushButton" name="refreshScoreButton">
					<property name="text">
						<string>Refresh Score Leaderboard</string>
					</property>
				</widget>
			</item>
		</layout>
	</widget>
	<resources/>
	<connections/>
</ui>
